package metodenumerik;
import java.text.DecimalFormat;
public class PNL_Metode_Biseksi {
 public static void main(String args[]){
     // deklarasi Variabel
     double ba = 0;
 double A=-1;double B=0;double x=0, p = 0, u = 0;
 double toleransi=0.001;double absFx=1500; int no=0;
 double fa=0; double fb=0.0;double fX=0.0;
 // keterangan
 System.out.println("Penyelesaian  Persamaan Non Linear dengan Metode BISECTION");
 System.out.println("----------------------------------------------------------");
 System.out.println("Nama : Ridho");
 System.out.println("NIM : 3201916121");
 System.out.println("Dua NIM Teakhir : 21 | jadi A = 2 B = 1 ");
 System.out.println("Persamaan : B,34 - 2A,97x + 16,3x^3 - A,Bx^5 =0");
 System.out.println("Nilai Batas Bawah = -1 dan nilai Batas Atas =0, dengan Toleransi-Error=0.001");
 System.out.println("-----------------------------------------------------------------------");
 System.out.println("| No|    A   |   B   |  f(A)  |  f(B)  |    X   |   f(X) | b - a |       ket       |  literasi  |");
 //Proses looping
 System.out.print("-----------------------------------------------------------------------");
 while (absFx > toleransi){
 DecimalFormat digit1=new DecimalFormat("0.000");
 x=(A+B)/2;
 //mencari nilai fungsi fa
 
 fa= 1.34 - (4.97 * A) + (16.3*(A*A*A)) - (2.1*(A*A*A*A*A));
 //mencari nilai fungsi fb
 fb= 1.34 - (4.97 * B) + (16.3*(B*B*B)) - (2.1*(B*B*B*B*B));
 //mencari nilai fungsi fx
 fX= 1.34 - (4.97 * x) + (16.3*(x*x*x)) - (2.1*(x*x*x*x*x));
 ba = A - B;
 no++;
 //Menampilkan hasil looping
 System.out.println("");
 System.out.print("| "+no+" | ");
 System.out.print(digit1.format(A)+" | ");
 System.out.print(digit1.format(B)+" | ");
 System.out.print(digit1.format(fa)+" | ");
 System.out.print(digit1.format(fb)+" | ");
 System.out.print(digit1.format(x)+" | ");
 System.out.print(digit1.format(fX)+" | ");
     System.out.print(digit1.format (Math.abs(ba))+" | ");
 if(fX > 0) {
     System.out.print(" Berlawanan Tanda | ");
 }else{
     System.out.print(" Sama Tanda | ");
 }
 if ( Math.abs(ba) >= 0.001) {
     System.out.print(" Lanjut | ");
 }else {
     System.out.print(" Berhenti | ");
 }
 //kondisi untuk Perulangan
 if ((fa<0 && fX<0) || (fa>0 && fX>0)){
 A=x;
 } else {
     
     B=x;
 }
 if (fX<0){
 absFx=fX * -1;
 }else {
 absFx=fX;
 } 

 }System.out.println();
 System.out.print("-------------------------------------------------------------------------------------------------------");
 } 
}
